# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:giant-fish-265 # team: vaidikgampawar, project: ai-splitwise-clone-6cce4

NEXT_PUBLIC_CONVEX_URL=https://giant-fish-265.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1jYXJpYm91LTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nWKx1LEvkRuOAm9W9mG8klUV2MGkaNoVrm9zBUnawJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_JWT_ISSUER_DOMAIN=https://elegant-caribou-80.clerk.accounts.dev

RESEND_API_KEY=re_G5uZq33N_4oTWXVpgH7kJc68CtSvE48He

GEMINI_API_KEY=AIzaSyDoxVJeMZRKYK19NY0LQAxfG3uT8khvxKY



